--------------------------------------------------------------------------------
## Baseline model  
--------------------------------------------------------------------------------

% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=1740
%%%mzn-stat: flatIntVars=61
%%%mzn-stat: flatBoolConstraints=435
%%%mzn-stat: flatIntConstraints=1772
%%%mzn-stat: evaluatedHalfReifiedConstraints=1740
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.180399
%%%mzn-stat-end


--max height = 15
--width =25
--X coordinates [13, 22, 13, 0, 2, 9, 5, 7, 21, 0, 5, 19, 15, 13, 10, 16, 13, 10, 17, 2, 10, 10, 10, 12, 3, 14, 17, 5, 21, 0]
--Y coordinates [1, 12, 12, 11, 14, 9, 12, 12, 8, 6, 9, 12, 7, 0, 4, 12, 9, 7, 8, 11, 5, 11, 0, 0, 0, 0, 0, 0, 0, 0]
--X dimensions [1, 3, 3, 2, 3, 4, 2, 3, 4, 5, 4, 3, 2, 1, 2, 3, 4, 5, 4, 3, 4, 3, 2, 1, 2, 3, 4, 5, 4, 3]
--Y dimensions [1, 2, 3, 4, 1, 2, 3, 2, 4, 5, 3, 2, 1, 1, 1, 2, 3, 2, 4, 3, 2, 3, 4, 5, 6, 7, 8, 9, 8, 6]
% time elapsed: 0.60 s
----------
%%%mzn-stat: initTime=0.014313
%%%mzn-stat: solveTime=0.376571
%%%mzn-stat: solutions=1
%%%mzn-stat: variables=1801
%%%mzn-stat: propagators=2207
%%%mzn-stat: propagations=3307216
%%%mzn-stat: nodes=16915
%%%mzn-stat: failures=8428
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=123
%%%mzn-stat-end
Finished in 619msec

--------------------------------------------------------------------------------
## diffn model  
--------------------------------------------------------------------------------

% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=61
%%%mzn-stat: flatIntConstraints=33
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.121639
%%%mzn-stat-end


--max height = 15
--width =25
--X coordinates [16, 22, 19, 3, 0, 13, 11, 16, 21, 0, 9, 8, 10, 16, 13, 5, 5, 12, 17, 13, 13, 0, 13, 15, 3, 10, 21, 5, 17, 0]
--Y coordinates [1, 12, 12, 11, 14, 9, 12, 12, 8, 6, 9, 12, 7, 0, 4, 12, 9, 7, 8, 11, 5, 11, 0, 0, 0, 0, 0, 0, 0, 0]
--X dimensions [1, 3, 3, 2, 3, 4, 2, 3, 4, 5, 4, 3, 2, 1, 2, 3, 4, 5, 4, 3, 4, 3, 2, 1, 2, 3, 4, 5, 4, 3]
--Y dimensions [1, 2, 3, 4, 1, 2, 3, 2, 4, 5, 3, 2, 1, 1, 1, 2, 3, 2, 4, 3, 2, 3, 4, 5, 6, 7, 8, 9, 8, 6]
% time elapsed: 0.23 s
----------
%%%mzn-stat: initTime=0.000618
%%%mzn-stat: solveTime=0.096764
%%%mzn-stat: solutions=1
%%%mzn-stat: variables=61
%%%mzn-stat: propagators=35
%%%mzn-stat: propagations=25269
%%%mzn-stat: nodes=3841
%%%mzn-stat: failures=1892
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=114
%%%mzn-stat-end
Finished in 247msec
